# WeatherDemo

./: Directory.Build.props  Dockerfile  WeatherDemo.sln  azure-pipelines-dbdeploy.yaml  azure-pipelines-docker.yaml  azure-pipelines-integration-tests.yaml  azure-pipelines.yaml
data/SqlServer/: Dockerfile  entrypoint.sh  restore-db.sh
src/WeatherDemo/: Program.cs  WeatherAPIOptions.cs  WeatherDemo.csproj  appsettings.Development.json
src/WeatherDemo.Database/: WeatherDemo.Database.refactorlog  WeatherDemo.Database.sqlproj
src/WeatherDemo.Database/dbo/Tables/: WeatherHistory.sql
src/WeatherDemo/Clients/: IWeatherAPIHttpClient.cs  WeatherAPIHttpClient.cs
src/WeatherDemo/Controllers/: WeatherForecastController.cs
src/WeatherDemo/DAL/: WeatherDemoDbContext.cs  WeatherHistory.cs
src/WeatherDemo/Extensions/: DateTimeExtensions.cs
src/WeatherDemo/Models/: WeatherAPIResponse.cs  WeatherForecast.cs  WeatherForecastBase.cs  WeatherForecastHistory.cs
src/WeatherDemo/Properties/: launchSettings.json
src/WeatherDemo/Services/: IWeatherService.cs  WeatherService.cs
tests/WeatherDemoTests/: TestWebApplicationFactory.cs  WeatherDemoTests.csproj  tests.runsettings
tests/WeatherDemoTests/Controllers/: WeatherForecastControllerTests.cs
tests/WeatherDemoTests/Extensions/: DateTimeExtensionsTests.cs
tests/WeatherDemoTests/Helpers/: Utilities.cs
tests/WeatherDemoTests/Properties/: launchSettings.json
tests/WeatherDemoTests/Services/: WeatherServiceTests.cs
